body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  width: 300px;
  padding: 5px;
}

.auth-buttons button,
.auth-buttons a {
  margin-left: 10px;
  padding: auto;
  background-color: #080808;
  color: #f8f8f8;
  border: 1px solid #000;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.auth-buttons .sell {

  margin-left: 10px;
  padding: 5px 10px;
  background-color: #fff;
  color: #050505;
  border: 1px solid #000;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;

}

.auth-buttons form {
  display: inline;
}

main {
  padding: 20px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 16px;
}

.tab.active {
  color: red;
  border-bottom: 2px solid red;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.item {
  width: 100%;
  padding-bottom: 5%;
  background-color: #ccc;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* アイテム間のスペースを調整 */
}

.item {
  width: 160px;
  /* 各アイテムの幅を設定 */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(108, 88, 88, 0.1);
}

.item img {
  width: 100%;
  /* 画像をアイテムの幅に合わせて表示 */
  height: auto;
  /* 高さを自動調整 */
  display: block;
}

.item-details {
  padding: 10px;
  /* 詳細部分の内側余白を調整 */
}

.item-details p {
  margin: 5px 0;
  /* 各詳細行の間隔を調整 */
}