body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  width: 300px;
  padding: 5px;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons button,
.auth-buttons a {
  margin-left: 10px;
  padding: auto;
  background-color: #040404;
  color: #ffffff;
  border: 1px solid #000;
  cursor: pointer;
  text-decoration: none;
}

.auth-buttons .sell {
  padding: 5px;
  background-color: #ffffff;
  color: #000000;
}

main {
  padding: 20px;
}

.profile-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info h2 {
  margin: 0;
  font-size: 24px;
}

.profile-info .edit-profile {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ffffff;
  color: #ee4343;
  border: 1px solid #ee4343;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 16px;
}

.tab.active {
  color: red;
  border-bottom: 2px solid red;
}

/* .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.item {
  width: 100%;
  padding-bottom: 100%;
  background-color: #ccc;
} */

.items {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}

.item {
  width: calc(33.333% - 20px);
  /* 3列に分ける */
  box-sizing: border-box;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 100%;
  /* 画像をアイテムの幅に合わせる */
  height: auto;
  object-fit: cover;
  /* 画像を枠に合わせてトリミング */
}

.item-details {
  padding: 10px 0;
}

@media screen and (max-width: 766px) {
  .item {
    width: calc(50% - 20px);
    /* 画面が小さくなった場合は2列に */
  }
}

@media screen and (max-width: 480px) {
  .item {
    width: 100%;
    /* スマホでは1列に */
  }
}